<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73809acfea144a1eb20a90c641180bcb" Name="Diagram1">
        <EntityTypeShape EntityType="MartModel.brand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MartModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MartModel.contactquery" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MartModel.orderdetail" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MartModel.order" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MartModel.product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MartModel.productimage" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MartModel.user" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="MartModel.FK__product__BrandId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MartModel.FK__product__Categor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MartModel.FK__orderdeta__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MartModel.FK__orderdeta__Produ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MartModel.FK__orders__Customer__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MartModel.FK__productim__Produ__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MartModel.tbl_User" Width="1.5" PointX="7.375" PointY="4.75" />
        <AssociationConnector Association="MartModel.FK_Constraint_De__ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>