<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__BrandId__3E52440B" FromRole="brands" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__Categor__3F466844" FromRole="categories" ToRole="product" />
  </EntityType>
  <EntityType Name="contactquery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK__orderdeta__Order__4D94879B" FromRole="orderdetails" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK__orderdeta__Produ__4CA06362" FromRole="orderdetails" ToRole="product" />
    <Property Name="Product_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellNo" Type="Int64" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="orderdetails" Relationship="Self.FK__orderdeta__Order__4D94879B" FromRole="orders" ToRole="orderdetails" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__Customer__440B1D61" FromRole="orders" ToRole="users" />
    <Property Name="DeliveryCharge" Type="Int32" />
    <Property Name="ShippingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Payment_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_User" Relationship="MartModel.FK_Constraint_De__ID" FromRole="order" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Featured" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="brand" Relationship="Self.FK__product__BrandId__3E52440B" FromRole="product" ToRole="brands" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__Categor__3F466844" FromRole="product" ToRole="categories" />
    <NavigationProperty Name="orderdetails" Relationship="Self.FK__orderdeta__Produ__4CA06362" FromRole="product" ToRole="orderdetails" />
    <NavigationProperty Name="productimages" Relationship="Self.FK__productim__Produ__49C3F6B7" FromRole="product" ToRole="productimages" />
  </EntityType>
  <EntityType Name="productimage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__productim__Produ__49C3F6B7" FromRole="productimages" ToRole="product" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__Customer__440B1D61" FromRole="users" ToRole="orders" />
    <Property Name="status" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__product__BrandId__3E52440B">
    <End Role="brands" Type="Self.brand" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__Categor__3F466844">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderdeta__Order__4D94879B">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderdeta__Produ__4CA06362">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__Customer__440B1D61">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productim__Produ__49C3F6B7">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="productimages" Type="Self.productimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productimages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="contactqueries" EntityType="Self.contactquery" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productimages" EntityType="Self.productimage" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__product__BrandId__3E52440B" Association="Self.FK__product__BrandId__3E52440B">
      <End Role="brands" EntitySet="brands" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__Categor__3F466844" Association="Self.FK__product__Categor__3F466844">
      <End Role="categories" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__orderdeta__Order__4D94879B" Association="Self.FK__orderdeta__Order__4D94879B">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orderdeta__Produ__4CA06362" Association="Self.FK__orderdeta__Produ__4CA06362">
      <End Role="product" EntitySet="products" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__Customer__440B1D61" Association="Self.FK__orders__Customer__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__productim__Produ__49C3F6B7" Association="Self.FK__productim__Produ__49C3F6B7">
      <End Role="product" EntitySet="products" />
      <End Role="productimages" EntitySet="productimages" />
    </AssociationSet>
    <EntitySet Name="tbl_User" EntityType="MartModel.tbl_User" />
    <AssociationSet Name="FK_Constraint_De__ID" Association="MartModel.FK_Constraint_De__ID">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="MartModel.FK_Constraint_De__ID" FromRole="tbl_User" ToRole="order" />
  </EntityType>
  <Association Name="FK_Constraint_De__ID">
    <End Type="MartModel.tbl_User" Role="tbl_User" Multiplicity="0..1" />
    <End Type="MartModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>